<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Features</title>
    <style>
        img {
        display: block;
        width: 130px;
        padding-left: 20px;
       }

       p {
        color: #0c0b0b;
        text-shadow: 1px 1px 2px #ffffffb0;
        font-size: 1.3em;
       }

       @media all {
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-image: url(imagens/fundos-infantil\ \ \(4\).jpg.crdownload);
            background-size: cover;
            background-repeat: no-repeat;
        }

        div  {
            display: inline-block;
            background-image: linear-gradient(to right, #19e0fa8a, #ffffff);
            color: rgb(16, 16, 19);
            text-shadow: 2px 1px 2px #f3ebeb;
            border: 1px solid rgba(0, 0, 0, 0.295);
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.384);
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;

            transform: translatey(px);
        }

    
        }

      @media screen and (orientation: portrait) {
       
        body {
            background-image: url(imagens/NZTS4988-removebg-preview.png);
            background-position: center bottom;
        }
    }

      @media screen and (orientation: landscape) {
        body {
            background-image: url(imagens/NZTS4988-removebg-preview.png);
             background-position: right bottom;
             width: 500px; 
        }
      }
    </style>
</head>
<body>
   <main>
    <article>
            <div>
                <p>Neste domimgo VOTE Para conselheira tutelar</p>
                <h1><strong style="color: black;">ANARJARA OLIVEIRA</strong> <strong style="font-size: 2em;;">106</strong></h1>
            </div>
    </article>
   </main>
</body>
</html>