<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas da Recuperação</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        thead {
            background-color: #808080;
            color: #ffffff;
        }
        .numero1, .numero2 {
            background-color: #808080;
            color: #ffffff;
        }
        .media1, .media2 {
            background-color: #808080;
            color: #ffffff;
        }
        td, th {
            border: 1px solid #000000;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" style="to left;" class="numero1"><strong>Média de Exatas</strong></td>
                <td class="media1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" style=" to left;" class="numero2"><strong>Média de Humanas</strong></td>
                <td class="media2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>