<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 97vh;
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: #000000 url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #00008b;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus soluta quaerat fuga ratione fugiat quod, obcaecati dolorum nostrum qui quo voluptatibus asperiores maxime ducimus aspernatur laudantium repellat quam quibusdam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ipsa officiis voluptatum minus quia tenetur quisquam placeat atque deleniti, maxime optio cumque repellat quis minima consequuntur. Ducimus ratione magnam suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo ea fugit explicabo saepe porro veniam quia ex et, possimus dolore accusantium fuga ut, quo eum voluptatibus tempora beatae vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum vitae omnis non, ea aut quidem fugit quibusdam, enim culpa mollitia! Praesentium accusamus nemo impedit et animi! Quibusdam, saepe alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae suscipit quis placeat modi, amet ex assumenda itaque in ea nisi hic, dicta soluta voluptates aut laudantium necessitatibus similique exercitationem reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates porro, eligendi exercitationem accusamus sapiente atque voluptate rem! Dolorum eos earum, fugit praesentium, doloribus nobis quis dicta magnam vitae, ratione nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia laborum facere reprehenderit quas necessitatibus esse nemo magni harum aperiam nostrum voluptatum, fugiat molestiae delectus. Incidunt distinctio ipsum consectetur mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores earum eum, blanditiis ipsam maxime sapiente, voluptate consequatur quae harum tempore dolore odit dicta rem deserunt et eos error quas tempora! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad explicabo neque iusto dolorem? Vitae similique, provident ex tempora praesentium enim exercitationem quo! Tempore voluptatibus, enim sunt laborum facere iusto error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt ipsa impedit, molestiae provident, quos quaerat nisi aliquid repellat laboriosam eos sint repudiandae. Esse, fuga magni. Possimus, similique? Facere, sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam temporibus in assumenda, porro tempora quas numquam! Odio nesciunt id, voluptatem sapiente doloremque quo iure saepe exercitationem blanditiis modi nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolor consectetur illo velit natus labore repellat non maxime nulla quae. Quaerat reiciendis distinctio accusantium voluptate placeat ratione vitae officiis ad! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet voluptate officiis cumque maxime! Unde ipsam magni ullam, omnis harum repellat optio iusto at necessitatibus reprehenderit quisquam? Ipsa expedita deleniti sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus magnam molestiae saepe, deleniti aperiam ipsa sit est non illum tenetur itaque maxime sint inventore cupiditate, repellendus doloremque deserunt! Doloremque, quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis magnam voluptate blanditiis amet nihil, sed optio ullam natus modi distinctio tempora et corporis dolorem quis aperiam aliquam. Soluta, odit.</p>

    </main>
</body>
</html>