<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>personlizando links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositorio github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
                <li>Canal no youtube</li>
            </a>
        <a href="https://www.cursoemvideo.com" class="especial">
            <li>Site do curso em video</li>
        </a>
    </ul>
</body>
</html>