<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            ;font-family: 'Work Sans', arial, verdana sans-serif;
            font-size: 16px;
            color;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: lighter;
            font-size: 5em;
            color: rgb(22, 22, 78);
        }

        h2 {
            font-family: 'Lumanosimo', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque earum quod explicabo vel, autem, minus odit officiis necessitatibus non maxime voluptas expedita tenetur alias dolores veritatis. Facilis quidem expedita beatae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus ea corporis molestiae quam eum consectetur voluptates autem distinctio sunt excepturi enim placeat, architecto explicabo, blanditiis numquam asperiores necessitatibus, voluptatibus laboriosam.</p>
</body>
</html>