<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    @font-face {
                font-family: 'android';
                src: url('fontes/idroid.otf') format('opentype');
                font-weight: normal;
                font-style: normal;
            }
    body {
    font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        background-color: #84E1AD;
        margin: 0px;
    }

    header {
        text-align: justify;
        text-align: center;
        background-image: linear-gradient(to bottom, #279959 #187140, #043D1D);
        color: #ffffff;
        padding: 10px;
        margin: -10px;
        margin-bottom: 10px;
    }

    nav {
        padding: 3px;
    text-align: left;

    }

    nav > a {
        color:#ffffff ;
        text-decoration: none;
        transition: 0.3s;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline #ffffff;
                color: #3BD27F;
            }

    main {
        background-color: #ffffff;
        text-align: justify;
        width: 952px;
        padding: 10px;
        margin: auto;
    }

    #principal {
        font-family:'android', Arial, Helvetica, sans-serif;
        color: #254B3A;
    }

    h2 {
        background-image: linear-gradient(to right, #C6EBD6, #E5F6EC, #FAFDFC);
        font-family:'android' ,Arial, Helvetica, sans-serif;
        color: #428E63;
        left: 5px;
    }   
   </style>
</head>
    <body>
        <header>
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar
            </p>
            <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </header>
        <main>
            <section>
              
                <article>
                    <h2>A primeira versão</h2>
    
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                    </p>
                </article>
                    <picture>
                        <source media="(min-width: 1050px)" srcset="img/dan-droids.png" type="image/png">
                        <img src="img/dan-droids-pq.png" alt="foto dos androids">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
    
                    <section>
                        <h2>Surge um novo Mascote</h2>
                        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                        </p>
                       
                        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                        </p>
                        <img src="img/bugdroid.png" alt="">
                        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                        </p>
                        <aside>
                            <p>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </p>
                        </aside>
                    </section>
            </section>
        </main>
        <footer>
            <p>
                <h3>Quer aprender mais?</h3>
            </p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
        </footer>
    </body>
</html>