<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            padding: 10px;
        }
        table {
            width: 650px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000000;
            padding: 10px;
        }
       
        .amarelo {
            background-color: #ffff00;
        }
        .vermelho {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <caption>
            Cadastro
        </caption>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>222</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>