<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como surgiu o android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
       @font-face {
            font-family: 'juju';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#E8E6C3;
            letter-spacing: normal;
        }

        header {
            background-image: linear-gradient(to bottom,#4bd888, #21804b, #043F1C);
            color: #ffffff;
            text-align: center;
            margin: 10px;
            margin-top: 10px;
        }

        header > h1 {
            margin: 0px;
        }

        nav {
            padding: 3px;
            text-align: left;
        }

        nav > a {
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: #000000;
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
        }

        main > h1 {
             margin-top: 0px;
        }

        #principal {
                font-family:'juju', Arial, Helvetica, sans-serif;
        }
        
        h2 {
            font-family:'juju', Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #C6EBD6, #E5F6EC, #FAFDFC);
        }

        h3 {
            background-color: #2FA866;
            color: #ffffff;
            font-weight: bold;
           
            border-radius: 5px 5px ;
        }

        p {
          text-indent: 30px; 
        }

      div {
        border: left 50px;
        border-width: 20px;
        border-style: solid;
         border-color: #043F1C;
      }
      .juju {
        text-align: right;
        font-weight: bold;
        background-color: #4bca84;
        color: #1f0f0f;
      }
      
      .fundo {
        background-color:#C5EBD6 ;
      }

      footer {
        background-color: #ffffff;
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="noticias.html">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            </nav>
    </header>

<main>
  <h1 id="principal">História do mascote no android</h1>
    
    <p>
        Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        
    </p>

    <section id="informacao">
        <article>
            <h2>A primeira versão</h2>
                 <p>
                     A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                 </p>
        </article>
        
        <picture>
            <source media="(min-width: 750px)" srcset="imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="fotos dos androids">
        </picture>

           <p>
           Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
           </p>
        <section>
            <article>
                <h2>Surge um novo mascote</h2>
                
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <p>
                        <picture>
                    <source media="(min-width: 750px)" srcset="imagens/irina-blok.jpg" type="image/jpg">
                    <img src="imagens/irina-blok-pq.jpg" alt="foto de irina">
                    </picture>
                </p>
            </article>
        </section>

        <p>
          ficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>
        
         <p>
            <img src="imagens/bugdroid.png" alt="">
        </p>
        
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>

        <aside>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
            </div>
            
        </aside>
    </section>

</main>
 <aside class="fundo">

 <h3>Quer aprender mais?</h3>

     <p>
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>
     
    <ul>
        <dl>
        <li><abbr title="coisa de comer">1.5 - Cupcake</abbr></li>
        <li>1.6 - Donut</li>
        <li>3.0 - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        </dl>
        <dl>
        <li>5.0 - Lolipop</li>
        <li>6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
        </dl>
    </ul>

     <p>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    </p>
     
    <p>
        Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </p>
 </aside>

     <footer>
         <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
     </footer>
     <p class="juju">
        Site criado por Juliano dos Santos.
        &reg;
    </p>
</html>