<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      
     
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header {
          background-image: linear-gradient(to top, red, green, yellow);
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border: radius 10px 
        }

        nav {
            background-color: #746f6f;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px #00000077;
        }
        
        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline #f80505;
            color: #746f6f;

        }

        article {
            background-color: #c9afaf;
            padding: 5px;
        }

        article > aside {
            background-color: #554e4e;
            color: #ffffff;
        }

        footer {
            background-color: 
            #000000;
            color: #ffffff;
            text-align: 
            center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: #ffffff;
    border-radius: 500px;
}       
    </style>
</head>
<body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>

<main>
    <section id="assuntos">
            <p>Esportes Politicas Tecnologias</p>
    </section>

    <section id="noticias">
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem illum dolorum, itaque repudiandae id cumque ratione laborum quasi dolores velit aspernatur quibusdam cum sint unde harum dolor sit blanditiis. Aspernatur.</p>
            <aside>
                <p>Artigo escrito por josé da Silva</p>
            </aside>
        </article>

    </section>

</main>

<footer>
    <p>Desenvolvido pelo curso em video</p>
</footer>
<div id="bola"></div>
</body>
</html>